<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All About Travel Montain</title>
    <link rel="stylesheet"
          href="index.css">
    <style>

        #page1
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #262520;
            height:964px;
        }

        #page2
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #262520;
        }

        #button1
        {
            background-color: #5a7670;
            height: 20px;
            width: 215px;
            font: 14px Open Sans, sans-serif;
            letter-spacing: 2px;
            font-size: 0.875rem;
            text-align: center;
            text-transform: uppercase;
            border: 1px solid black;
            padding: 14px;
            position: relative;
            top: -1400px;
            left: 170px;
        }
        #page3
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #262520;
        }

        #button2
        {
            background-color: #5a7670;
            height: 20px;
            width: 215px;
            font: 14px Open Sans, sans-serif;
            letter-spacing: 2px;
            font-size: 0.875rem;
            text-align: center;
            text-transform: uppercase;
            border: 1px solid black;
            padding: 14px;
            position: relative;
            top:-2330px;
            right:165px;
        }

        #page4
        {
            display:flex;
            flex-direction:row;
            align-items: center;
            background-color: #5a7670;
        }


    </style>
</head>
<body>
<div id="page1">
    <div><img src="images/picture_1_3.png"  style="width: 1200px; height:426px; position:relative; top:-647px;"></div>
    <div><img src="images/picture_1_2.png"  style="width: 200px; height:200px; position:relative; top:-555px;"></div>
    <div><img src="images/picture_1_1.jpeg" style="width: 1500px; height:824px;position:relative;top:-80px;"></div>
    <div class="title1_1">Эксперты по горным путешествиям</div><div class="title1_2">Ваше горное путешествие</div>
    <div><img src="images/picture_1_2.png"  style="width: 200px; height:200px; position:relative; top:-555px;"></div>
    <div><img src="images/picture_1_3.png"  style="width: 1200px; height:426px; position:relative; top:-647px;"></div>
</div>


</body>
</html>